<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="clear∈ensAvions ↔ ensPistes">
<org.eventb.core.prIdent name="clear" org.eventb.core.type="ℙ(ensAvions×ensPistes)"/>
<org.eventb.core.prIdent name="ensAvions" org.eventb.core.type="ℙ(ensAvions)"/>
<org.eventb.core.prIdent name="ensPistes" org.eventb.core.type="ℙ(ensPistes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="tarmac∈ensPistes">
<org.eventb.core.prIdent name="ensPistes" org.eventb.core.type="ℙ(ensPistes)"/>
<org.eventb.core.prIdent name="tarmac" org.eventb.core.type="ensPistes"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
