<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prIdent name="ntmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤ntmax"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;ntmax"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="decoller/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p4,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ntmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nt&lt;ntmax∨⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;ntmax"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ntmax=20"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nt&lt;ntmax∨nt&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nt≤ntmax"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nt − 1∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nt∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nt&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="decoller/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p4,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ntmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nt&lt;ntmax∨⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;ntmax"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nt − 1≤ntmax"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ntmax=20"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nt&lt;ntmax∨nt&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nt≤ntmax"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nt∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nt&gt;0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="atterrir/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p5,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ntmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∨nt&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nt+1∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;ntmax"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nt&lt;ntmax"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ntmax=20"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nt&lt;ntmax∨nt&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nt≤ntmax"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nt∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="atterrir/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p5,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ntmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∨nt&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;ntmax"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nt&lt;ntmax"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ntmax=20"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nt&lt;ntmax∨nt&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nt≤ntmax"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nt+1≤ntmax"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nt∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF0/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p3,p5,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ntmax" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;ntmax"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nt&lt;ntmax∨nt&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ntmax∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ntmax=20"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nt≤ntmax"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nt∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
