\select@language {french}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {section}{\numberline {1}Analyse de march\IeC {\'e} suivant le mod\IeC {\`e}le de Porter}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Concurrence entre les firmes existantes}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}D\IeC {\'e}finition du march\IeC {\'e}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Description des produits concern\IeC {\'e}s}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Taxonomie des acteurs du transport du fret}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Description du march\IeC {\'e}}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Clients}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fournisseurs}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Menaces d'\IeC {\'e}ventuels entrants}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Menaces li\IeC {\'e}es \IeC {\`a} l'existence de substituts}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}R\IeC {\^o}le de l'ATM dans la strat\IeC {\'e}gie des acteurs du fret a\IeC {\'e}rien}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Un trafic r\IeC {\'e}parti}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Des vols ayant principalement lieu la nuit}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Un trafic de nuit remis en cause}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Un r\IeC {\'e}seau fortement maill\IeC {\'e}}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Un "routage" facilit\IeC {\'e} des marchandises}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Un trafic tr\IeC {\`e}s r\IeC {\'e}silient face aux retards}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}R\IeC {\^o}le de l'ATM dans le futur par rapport aux strat\IeC {\'e}gies des acteurs }{7}{section.3}
\contentsline {subsection}{\numberline {3.1}L'opportunit\IeC {\'e} du programme SESAR}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Introduction de nouveaux paradigmes}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vers une extension du p\IeC {\'e}rim\IeC {\`e}tre du fret}{8}{subsection.3.3}
\contentsline {section}{Conclusion}{8}{section*.4}
