\begin{thebibliography}{Eco14b}

\bibitem[APM]{popescu}
Pinar~Keskinocak Andreea~Popescu and Issam~Al Mutawaly.
\newblock {\em The Air Cargo Industry}.
\newblock
  \url{http://www2.isye.gatech.edu/people/faculty/Pinar_Keskinocak/Chapter7Eno.pdf}.

\bibitem[BI17]{RePEc:eee:jaitra:v:61:y:2017:i:c:p:34-40}
Lucy Budd and Stephen Ison.
\newblock The role of dedicated freighter aircraft in the provision of global
  airfreight services.
\newblock {\em Journal of Air Transport Management}, 61(C):34--40, 2017.

\bibitem[Bou12]{boutelet_2012}
Cécile Boutelet.
\newblock La fin des vols de nuit à francfort réduira les bénéfices de
  lufthansa.
\newblock {\em Le Monde}, Apr 2012.
\newblock
  \url{http://lemonde.fr/economie/article/2012/04/05/la-fin-des-vols-de-nuit-a-francfort-reduira-les-benefices-de-lufthansa_1681126_3234.html}.

\bibitem[Eco14a]{iata.org01}
IATA Economics.
\newblock {\em IMPACT ASSESSMENT OF WTO BALI DEAL ON AIR FREIGHT}.
\newblock March 2014.
\newblock
  \url{https://www.iata.org/whatwedo/Documents/economics/bali-impact-march14.pdf}.

\bibitem[Eco14b]{theEconomist01}
The Economist.
\newblock {\em Air cargo, Not pulling its weight}.
\newblock Apr 15th 2014.
\newblock \url{http://www.economist.com/node/21600946#print}.

\bibitem[Eco15]{iata.org02}
IATA Economics.
\newblock {\em AIR FREIGHT MARKET ANALYSIS}.
\newblock December 2015.
\newblock
  \url{https://www.iata.org/whatwedo/Documents/economics/freight-analysis-dec-2015.pdf}.

\bibitem[Eur08]{52008DC0750}
Commission Européenne.
\newblock Communication de la commission au conseil et au parlement européen -
  le plan directeur de gestion du trafic aérien (plan directeur atm), 2008.
\newblock
  \newline\url{http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:52008DC0750}.

\bibitem[Gar12]{garric_2012}
Audrey Garric.
\newblock Interdiction des vols nocturnes : Roissy pourrait-il suivre l'exemple
  de francfort ?
\newblock {\em lemonde.fr}, Apr 2012.
\newblock
  \url{http://lemonde.fr/societe/article/2012/04/10/interdiction-des-vols-nocturnes-roissy-pourrait-il-suivre-l-exemple-de-francfort_1681339_3224.html}.

\bibitem[Gra16]{gradt_2016}
Jean-Michel Gradt.
\newblock Livraison par drone : La poste signe une première mondiale.
\newblock {\em Les Echos}, Dec 2016.
\newblock
  \url{https://www.lesechos.fr/15/12/2016/lesechos.fr/0211598506026_livraison-par-drone---la-poste-signe-une-premiere-mondiale.htm}.

\bibitem[L'A]{lantenne}
L'Antenne.
\newblock Le fret aérien pratique.
\newblock \url{http://www.lantenne.com/LE-FRET-AERIEN-PRATIQUE_r169.html}.

\bibitem[lef16]{figaro_2016}
lefigaro.fr.
\newblock Amazon a livré son premier colis par drone.
\newblock {\em Le Figaro}, Dec 2016.
\newblock
  \newline\url{http://www.lefigaro.fr/secteur/high-tech/2016/12/14/32001-20161214ARTFIG00207-amazon-a-livre-son-premier-colis-par-drone.php}.

\bibitem[lem17]{lemonde_train}
lemonde.fr.
\newblock Le made in china parcourt 11 500 km en train, une première.
\newblock {\em Le Monde}, Apr 2017.
\newblock
  \newline\url{http://lemonde.fr/economie/article/2016/04/21/le-made-in-china-parcours-11-500-km-en-train-une-premiere_4906433_3234.html}.

\bibitem[O'K14]{O'Kelly20141}
Morton~E. O'Kelly.
\newblock Air freight hubs in the fedex system: Analysis of fuel use.
\newblock {\em Journal of Air Transport Management}, 36:1 -- 12, 2014.
\newblock
  {\url{https://www.purdue.edu/discoverypark/nextrans/assets/pdfs/086OY04%20Air%20Freight%20Hubs%20and%20Fuel%20Use.pdf}}.

\bibitem[WF17]{Walcott201764}
Susan~M. Walcott and Zhang Fan.
\newblock Comparison of major air freight network hubs in the u.s. and china.
\newblock {\em Journal of Air Transport Management}, 61:64 -- 72, 2017.
\newblock
  {\url{http://www.academyforlifelonglearning.org/index_htm_files/Aerotropolis%20JATM.pdf
  }}.

\bibitem[Wor15]{top50}
Air~Cargo World.
\newblock {\em Freight 50: The top 50 cargo carriers}.
\newblock Aug 26th 2015.
\newblock \url{http://aircargoworld.com/freight-50-the-top-50-cargo-carriers/}.

\end{thebibliography}
