\select@language {french}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}-\IeC {\'e}tude}{2}{section.1}
\contentsline {subsection}{\numberline {1.1} Diagramme de contexte }{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Description graphique du m\IeC {\'e}ta-mod\IeC {\`e}le }{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3} Donn\IeC {\'e}es manipul\IeC {\'e}es }{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Aspect fonctionnelle}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}composition fonctionnelle}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sc\IeC {\'e}nario fonctionnel}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Aspect produits }{2}{section.3}
\contentsline {subsection}{\numberline {3.1} Description graphique de la d\IeC {\'e}composition produit }{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Matrice de tra\IeC {\c c}abilit\IeC {\'e} Fonctions / composants }{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} Matrice de tra\IeC {\c c}abilit\IeC {\'e} fonctions/input/output }{2}{subsection.3.3}
\contentsline {section}{Conclusion}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
