This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty publisher in popescu
Warning--empty year in popescu
Warning--empty publisher in iata.org01
Warning--empty publisher in theEconomist01
Warning--empty publisher in iata.org02
Warning--empty publisher in top50
You've used 15 entries,
            2543 wiz_defined-function locations,
            642 strings with 7420 characters,
and the built_in function-call counts, 4507 in all, are:
= -- 431
> -- 153
< -- 12
+ -- 45
- -- 42
* -- 263
:= -- 765
add.period$ -- 56
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 21
duplicate$ -- 214
empty$ -- 361
format.name$ -- 69
if$ -- 906
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 89
num.names$ -- 45
pop$ -- 100
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 161
swap$ -- 15
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 36
width$ -- 17
write$ -- 201
(There were 6 warnings)
